<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Webs-Portfolio</title>

    <!-- SEO -->
    <meta name="author" content="webstoryboy" />
    <meta name="description" content="리액트 포트폴리오 사이트입니다." />
    <meta name="keywords" content="리액트, 포트폴리오, 웹표준, 웹접근성, 사이트만들기, 포트폴리오, 웹스토리보이" />
    <meta name="robots" content="all" />

    <!-- facebook -->
    <meta property="og:url" content="http://webstoryboy.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Portfolio App" />
    <meta property="og:description" content="리액트 포트폴리오 사이트입니다." />
    <meta property="og:image" content="img/icon_256" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="React Portfolio App" />
    <meta name="twitter:url" content="#" />
    <meta name="twitter:image" content="img/icon_256" />
    <meta name="twitter:description" content="리액트 포트폴리오 사이트입니다." />

    <!-- Mobile -->
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Portfolio" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- 아이콘 -->
    <link rel="icon" href="img/icon_256.png" />
    <link rel="apple-touch-icon" href="img/icon_256.png" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon_16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon_32.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="light">
    <noscript>페이지를 보려면 자바스크립트 옵션이 활성화 되어 있어야 합니다. You need to enable JavaScript to run this app.</noscript>
    <div id="skip">
        <a href="#main">콘텐츠 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__port"><a href="portfolio.html">Portfolio</a></div>
        <div class="header__logo"><a href="main.html">webstroyboy</a></div>
        <nav class="header__menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="script.html">Script</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="ham">
                <span class="sr-only">menu</span>
            </a>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="aboutCont">
            <div class="container">
                <div class="wrap__title">
                    <h2><strong>INTRODUCE</strong><em>Me</em></h2>
                </div>
                <div class="about__cont">
                    <div class="about">
                        <div class="about__img">
                            <img src="assets/img/aboutImg01.jpg" alt="이미지" />
                        </div>
                        <div class="about__txt">
                            <h3>꿈을 설계하고 디자인 하다.</h3>
                            <p>나는 공간을 만드는 것을 좋아한다. 어려을 때부터 나만의 공간을 만드는 것을 좋아했고 나만의 다락방을 좋아했다. 단 한 사람이라도 내가 만든 공간 속에서 영감을 받거나 마음이 움직였으면 좋겠다. 서울에는 집이 없지만, 이곳에서는 나만의 집이 많다. 그 집은 비용도 들지 않고 언제든지 만들 수 있다. 나만의 공간을 마음것 만들 수 있다는 건 엄청난 매력인거 같다. 그 한구석에 나만의 꿈을 설계하고 디자인을 하며 앞으로도 살고 싶다.</p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="about__img">
                            <img src="assets/img/aboutImg02.jpg" alt="이미지" />
                        </div>
                        <div class="about__txt">
                            <h3>열심히 할수록 기회는 따른다.</h3>
                            <p>운이 좋은 사람은 없다. 단지 운을 만들 뿐이다. 운을 만들기 위해서는 내가 좋아하는 일이나 내가 하고 싶은 일에 몰두하면 된다. 몰두 하다보면 길이 보이고 방향이 보이게 된다. 운이란 고된 노동과 노력을 통해 스스로 만들어 내는 것이다. 복권에 당첨되는 사람들은 금방 돈을 허비하게 된다. 단지 행운만 좋았기 때문이다. 운을 만든 사람은 돈을 날려먹거나 헛되게 쓰지 않는다. 열심히 할수록 운은 나에게 온다.</p>
                        </div>
                    </div>
                    <div class="about">
                        <div class="about__img">
                            <img src="assets/img/aboutImg03.jpg" alt="이미지" />
                        </div>
                        <div class="about__txt">
                            <h3>나에게 정직하다.</h3>
                            <p>정직은 다른 사람보다 나에게 큰 의미를 부여해야 한다. 자신이 정직하지 않으면 진정으로 원하는 일을 열정적으로 밀고 나갈 수 없다. 마음에서 우러나오는 일을 해야 정직해지며 삶을 더 즐길 줄 알게 된다. 다름 사람에게도 정직해야 하지만 그 무엇보다 나 자신한테 더 정직해야 한다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //aboutCont -->

        <section id="contactInfo">
            <div class="contact__info">
                <div>
                    <p>Let’s create something new</p>
                    <h3>LET`S Get IN<br />TOUCH</h3>
                    <a href="contact.html" class="contact">Contact Me</a>
                </div>
            </div>
        </section>
        <!-- //contactInfo -->
    </main>   
    <!-- //main -->     

    <footer id="footer">
        <div>
            <h4>email</h4>
            <p><a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a></p>
        </div>
        <div>
            <h4>Kakao</h4>
            <p><a href="/">@webstupis</a></p>
        </div>
        <div>
            <h4>social</h4>
            <ul>
                <li><a href="/">Youtube</a></li>
                <li><a href="/">Instargram</a></li>
                <li><a href="/">Github</a></li>
                <li><a href="/">Cafe</a></li>
                <li><a href="/">Referecne</a></li>
                <li><a href="/">Tutorials</a></li>
                <li><a href="/">CSS</a></li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->  

</body>
</html>