<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Webs-Portfolio</title>

    <!-- SEO -->
    <meta name="author" content="webstoryboy" />
    <meta name="description" content="리액트 포트폴리오 사이트입니다." />
    <meta name="keywords" content="리액트, 포트폴리오, 웹표준, 웹접근성, 사이트만들기, 포트폴리오, 웹스토리보이" />
    <meta name="robots" content="all" />

    <!-- facebook -->
    <meta property="og:url" content="http://webstoryboy.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Portfolio App" />
    <meta property="og:description" content="리액트 포트폴리오 사이트입니다." />
    <meta property="og:image" content="img/icon_256" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="React Portfolio App" />
    <meta name="twitter:url" content="#" />
    <meta name="twitter:image" content="img/icon_256" />
    <meta name="twitter:description" content="리액트 포트폴리오 사이트입니다." />

    <!-- Mobile -->
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Portfolio" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- 아이콘 -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="apple-touch-icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <noscript>페이지를 보려면 자바스크립트 옵션이 활성화 되어 있어야 합니다. You need to enable JavaScript to run this app.</noscript>
    <div id="skip">
        <a href="#main">콘텐츠 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__port"><a href="portfolio.html">Portfolio</a></div>
        <div class="header__logo"><a href="main.html">webstroyboy</a></div>
        <nav class="header__menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="script.html">Script</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="ham">
                <span class="sr-only">menu</span>
            </a>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="portCont">
            <div class="container">
                <div class="wrap__title">
                    <h2><strong>portfolio</strong><em>Site</em></h2>
                </div>
                <div class="port__cont">
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                    <div class="port">
                        <a href="#">
                            <div class="pImg">
                                <img src="assets/img/port01.jpg" alt="포트폴리오1">
                            </div>
                            <div class="pText">
                                <h3>PORTFOLIO HWANG</h3>
                                <p>PORTFOLIO</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //portCont -->

        <section id="contactInfo">
            <div class="contact__info">
                <div>
                    <p>Let’s create something new</p>
                    <h3>LET`S Get IN<br />TOUCH</h3>
                    <a href="contact.html" class="contact">Contact Me</a>
                </div>
            </div>
        </section>
        <!-- //contactInfo -->
    </main>   
    <!-- //main -->     

    <footer id="footer">
        <div>
            <h4>email</h4>
            <p><a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a></p>
        </div>
        <div>
            <h4>Kakao</h4>
            <p><a href="/">@webstupis</a></p>
        </div>
        <div>
            <h4>social</h4>
            <ul>
                <li><a href="/">Youtube</a></li>
                <li><a href="/">Instargram</a></li>
                <li><a href="/">Github</a></li>
                <li><a href="/">Cafe</a></li>
                <li><a href="/">Referecne</a></li>
                <li><a href="/">Tutorials</a></li>
                <li><a href="/">CSS</a></li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->  

</body>
</html>