<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Webs-Portfolio</title>

    <!-- SEO -->
    <meta name="author" content="webstoryboy" />
    <meta name="description" content="리액트 포트폴리오 사이트입니다." />
    <meta name="keywords" content="리액트, 포트폴리오, 웹표준, 웹접근성, 사이트만들기, 포트폴리오, 웹스토리보이" />
    <meta name="robots" content="all" />

    <!-- facebook -->
    <meta property="og:url" content="http://webstoryboy.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Portfolio App" />
    <meta property="og:description" content="리액트 포트폴리오 사이트입니다." />
    <meta property="og:image" content="img/icon_256" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="React Portfolio App" />
    <meta name="twitter:url" content="#" />
    <meta name="twitter:image" content="img/icon_256" />
    <meta name="twitter:description" content="리액트 포트폴리오 사이트입니다." />

    <!-- Mobile -->
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Portfolio" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- 아이콘 -->
    <link rel="icon" href="img/icon_256.png" />
    <link rel="apple-touch-icon" href="img/icon_256.png" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon_16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon_32.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="light">
    <noscript>페이지를 보려면 자바스크립트 옵션이 활성화 되어 있어야 합니다. You need to enable JavaScript to run this app.</noscript>
    <div id="skip">
        <a href="#main">콘텐츠 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__port"><a href="portfolio.html">Portfolio</a></div>
        <div class="header__logo"><a href="main.html">webstroyboy</a></div>
        <nav class="header__menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="script.html">Script</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="ham">
                <span class="sr-only">menu</span>
            </a>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="referCont">
            <div class="container">
                <div class="refer__detail pt200">
                    <h3>&lt;a&gt;</h3>
                    <p>&lt;a&gt; 태그는 다른 페이지 이동을 설정합니다.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>특징</th>
                                <th>설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>요소</th>
                                <td>인라인 구조(Inline Element)</td>
                            </tr>
                            <tr>
                                <th>닫는 태그</th>
                                <td>닫는 태그 사용(&lt;a&gt; ~ &lt;/a&gt;)</td>
                            </tr>
                            <tr>
                                <th>버전</th>
                                <td>HTML4</td>
                            </tr>
                            <tr>
                                <th>시각적 표현</th>
                                <td>밑줄과 파란색으로 표시</td>
                            </tr>
                            <tr>
                                <th>사용성</th>
                                <td>★★★</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4>정의(Definition)</h4>
                    <ul>
                        <li>&lt;a&gt; 태그는 클릭하면 다른 페이지로 이동합니다. 현재 페이지에서 다른 페이지 URL로 연결하는 것을 하이퍼링크라고 합니다.</a>
                        <li>&lt;a&gt; 태그는 페이지 주소 뿐만 아니라, 메일 주소, 전화 번호 등도 연결할 수 있습니다.</a>
                        <li>&lt;a&gt; 태그는 아이디(#id)로 이동 할 수 있습니다.</a>
                        <li>&lt;a&gt; 태그는 target 속성을 이용하면 새로운 브라우저 창에서 페이지 이동을 할 수 있습니다.</a>
                        <li>&lt;a&gt; 태그는 방문한 링크는 밑줄과 보라색으로 표시되고, 활성화된 링크는 밑줄과 빨간색으로 표시됩니다.</a>
                        <li>원칙적으로 &lt;a&gt; 태그는 블록구조를 포함 할 수 없지만, HTML5에서는 &lt;a&gt; 태그는 블록 요소를 포함할 수 있습니다.</a>
                        <li>href='#'의 페이지 지정을 막기 위해 javascript:void(0)를 사용하는 것보다 &lt;button&gt; 태그를 사용하는 것이 바람직합니다.</a>
                    </ul>
                    <a class="list-btn" href="reference.html">목록보기</a>
                </div>
                
            </div>
        </section>
        <!-- //aboutCont -->

        <section id="contactInfo">
            <div class="contact__info">
                <div>
                    <p>Let’s create something new</p>
                    <h3>LET`S Get IN<br />TOUCH</h3>
                    <a href="contact.html" class="contact">Contact Me</a>
                </div>
            </div>
        </section>
        <!-- //contactInfo -->
    </main>   
    <!-- //main -->     

    <footer id="footer">
        <div>
            <h4>email</h4>
            <p><a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a></p>
        </div>
        <div>
            <h4>Kakao</h4>
            <p><a href="/">@webstupis</a></p>
        </div>
        <div>
            <h4>social</h4>
            <ul>
                <li><a href="/">Youtube</a></li>
                <li><a href="/">Instargram</a></li>
                <li><a href="/">Github</a></li>
                <li><a href="/">Cafe</a></li>
                <li><a href="/">Referecne</a></li>
                <li><a href="/">Tutorials</a></li>
                <li><a href="/">CSS</a></li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->  

</body>
</html>