<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Webs-Portfolio</title>

    <!-- SEO -->
    <meta name="author" content="webstoryboy" />
    <meta name="description" content="리액트 포트폴리오 사이트입니다." />
    <meta name="keywords" content="리액트, 포트폴리오, 웹표준, 웹접근성, 사이트만들기, 포트폴리오, 웹스토리보이" />
    <meta name="robots" content="all" />

    <!-- facebook -->
    <meta property="og:url" content="http://webstoryboy.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React Portfolio App" />
    <meta property="og:description" content="리액트 포트폴리오 사이트입니다." />
    <meta property="og:image" content="img/icon_256" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="React Portfolio App" />
    <meta name="twitter:url" content="#" />
    <meta name="twitter:image" content="img/icon_256" />
    <meta name="twitter:description" content="리액트 포트폴리오 사이트입니다." />

    <!-- Mobile -->
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-title" content="Portfolio" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- 아이콘 -->
    <link rel="icon" href="img/icon_256.png" />
    <link rel="apple-touch-icon" href="img/icon_256.png" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon_16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon_32.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <noscript>페이지를 보려면 자바스크립트 옵션이 활성화 되어 있어야 합니다. You need to enable JavaScript to run this app.</noscript>
    <div id="skip">
        <a href="#main">콘텐츠 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__port"><a href="portfolio.html">Portfolio</a></div>
        <div class="header__logo"><a href="main.html">webstroyboy</a></div>
        <nav class="header__menu">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="script.html">Script</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="ham">
                <span class="sr-only">menu</span>
            </a>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="referCont">
            <div class="container">
                <div class="wrap__title">
                    <h2><strong>REFERENCE</strong><em>BOOK</em></h2>
                </div>
                <div class="refer__cont">
                    <div class="table">
                        <h3>HTML</h3>
                        <ul>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">1</span>
                                    <span className="attr">&lt;a&gt;</span>
                                    <span className="desc">&lt;a&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">2</span>
                                    <span className="attr">&lt;abbr&gt;</span>
                                    <span className="desc">&lt;abbr&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">3</span>
                                    <span className="attr">&lt;acronym&gt;</span>
                                    <span className="desc">&lt;acronym&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">4</span>
                                    <span className="attr">&lt;address&gt;</span>
                                    <span className="desc">&lt;address&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">5</span>
                                    <span className="attr">&lt;applet&gt;</span>
                                    <span className="desc">&lt;applet&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">6</span>
                                    <span className="attr">&lt;area&gt;</span>
                                    <span className="desc">&lt;area&gt; 태그는 이미지 맵의 영역을 정의합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">7</span>
                                    <span className="attr">&lt;article&gt;</span>
                                    <span className="desc">&lt;article&gt; 태그는 사이트의 독립적인 컨텐츠 섹션을 설정합니다. </span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">8</span>
                                    <span className="attr">&lt;aside&gt;</span>
                                    <span className="desc">&lt;aside&gt; 태그는 주요 콘텐츠의 보조적 컨텐츠 섹션을 설정합니다</span>
                                    <span className="Inline">block Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">9</span>
                                    <span className="attr">&lt;audio&gt;</span>
                                    <span className="desc">&lt;audio&gt; 태그는 오디오 파일을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">10</span>
                                    <span className="attr">&lt;b&gt;</span>
                                    <span className="desc">&lt;b&gt; 태그는 다른 텍스트와 구별 할 때 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">11</span>
                                    <span className="attr">&lt;base&gt;</span>
                                    <span className="desc">&lt;base&gt; 태그는 모든 문서의 기본이 되는 URL을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">12</span>
                                    <span className="attr">&lt;basefont&gt;</span>
                                    <span className="desc">&lt;basefont&gt; 태그는 문서의 기본 폰트, 사이즈, 종류를 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">13</span>
                                    <span className="attr">&lt;a&gt;</span>
                                    <span className="desc">&lt;a&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">14</span>
                                    <span className="attr">&lt;bdi&gt;</span>
                                    <span className="desc">&lt;bdi&gt; 태그는 태그는 텍스트의 출력 방향 영역을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">15</span>
                                    <span className="attr">&lt;bdo&gt;</span>
                                    <span className="desc">&lt;bdo&gt; 태그는 텍스트의 방향을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">16</span>
                                    <span className="attr">&lt;big&gt;</span>
                                    <span className="desc">&lt;big&gt; 태그는 텍스트의 크기를 크게 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">17</span>
                                    <span className="attr">&lt;blockquote&gt;</span>
                                    <span className="desc">&lt;blockquote&gt; 태그는 긴 문장의 인용문을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">18</span>
                                    <span className="attr">&lt;blink&gt;</span>
                                    <span className="desc">&lt;blink&gt; 태그는 다른 페이지 이동을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                            <li>
                                <a href="referDetail.html">
                                    <span className="num">19</span>
                                    <span className="attr">&lt;body&gt;</span>
                                    <span className="desc">&lt;body&gt; 태그는 문서의 타이틀, 스크립트, 스타일, 메타 정보 등을 설정합니다.</span>
                                    <span className="Inline">Inline Element</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- //referCont -->

        <section id="contactInfo">
            <div class="contact__info">
                <div>
                    <p>Let’s create something new</p>
                    <h3>LET`S Get IN<br />TOUCH</h3>
                    <a href="contact.html" class="contact">Contact Me</a>
                </div>
            </div>
        </section>
        <!-- //contactInfo -->
    </main>   
    <!-- //main -->     

    <footer id="footer">
        <div>
            <h4>email</h4>
            <p><a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a></p>
        </div>
        <div>
            <h4>Kakao</h4>
            <p><a href="/">@webstupis</a></p>
        </div>
        <div>
            <h4>social</h4>
            <ul>
                <li><a href="/">Youtube</a></li>
                <li><a href="/">Instargram</a></li>
                <li><a href="/">Github</a></li>
                <li><a href="/">Cafe</a></li>
                <li><a href="/">Referecne</a></li>
                <li><a href="/">Tutorials</a></li>
                <li><a href="/">CSS</a></li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->  

</body>
</html>