// main__cont
#mainCont {
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__cont {
    color: #fff;
    font-size: 10vw;
    line-height: 0.85;
    letter-spacing: -0.0275em;
    transition: all 2s;
    text-transform: uppercase;
    font-family: 'saol';

    .l2 {
        margin-left: 9vw;
    } 
    .l3 {
        margin-left: 18vw;
    }
}

// about__cont
#aboutCont {
    background-color: #000;
    color: #fff;
    font-family: 'Chosunilbo_myungjo';
}
.about__cont {
    .about {
        padding-bottom: 250px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        h3 {
            font-size: 30px;
            line-height: 1;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }

        &:nth-child(1) {
            .about__img {
                flex: 0 0 100%;
            }
            .about__txt {
                flex: 0 0 100%;

                h3 {
                    margin-top: 2em;
                }
            }
        }
        &:nth-child(2) {

            .about__img {
                flex: 0 0 64%;
            }
            .about__txt {
                flex: 0 0 30%;
            }
        }
        &:nth-child(3) {
            flex-direction: row-reverse;

            .about__img {
                flex: 0 0 54%;
            }
            .about__txt {
                flex: 0 0 40%;
            }
        }
    }
}

//refer__cont
#referCont {
    background-color: #000;
    color: #fff;
    padding-bottom: 300px;
}
.refer__cont {
    .table {
        border-bottom: 2px solid #000;
        margin-top: 1.2rem;
        
        h3 {
            padding-bottom: 10px;
        }
        
        li {
            margin: 0;
            list-style: none;
            border-top: 1px solid #000;
            position: relative;
            transition: all 0.3s;
            overflow: hidden;

            &:hover {
                background: rgba(0, 0, 0, 0.081);
            }

            span {
                display: inline-block;
                float: left;
                padding: 25px 10px;
                font-size: 14px;
                font-family: "S-CoreDream-3Light";
                box-sizing: border-box;
                
                &:nth-child(1) {
                    width: 5%;
                    text-align: center;
                }
                &:nth-child(2) {
                    width: 10%;
                }
                &:nth-child(3) {
                    width: 75%;
                }
                &:nth-child(4) {
                    width: 8%;
                }
            }
        }
    }
}

.refer__detail {
    font-family: "SCoreDream";
    font-weight: 300;
    margin-bottom: 300px;

    h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        background: #000;
        padding: 22px 20px 20px 20px;
        margin-bottom: 10px;
        color: #fff;
    }
    table {
        font-family: "SCoreDream";
        width: 100%;
        border: 1px solid #dad8d1;
        text-align: left;
    
        td,
        th {
            font-weight: normal;
            padding: 14px 12px 12px 12px;
            line-height: 1.5;
            vertical-align: middle;
            border-bottom: 1px solid #dad8d1;
            border-right: 1px solid #dad8d1;
        }
    }
    li {
        list-style-type: disc;
        margin-left: 20px;
        line-height: 1.6;
    }
    h4 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 50px;
        background: #000;
        color: #fff;
        display: inline-block;
        padding: 3px 6px 1px 6px;
    }
    .list-btn {
        margin-top: 50px;
        border: 1px solid #dad8d1;
        text-align: center;
        display: block;
        font-family: "S-CoreDream-3Light";
        padding: 20px;
        transition: all .3s;
    
        &:hover {
            background: #000;
            color: #fff;
        }
    }
}

// port__cont
#portCont {
    background-color: #000;
    color: #fff;
}
.port__cont {
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 300px;

    .port {
        width: 32%;
        margin-bottom: 2%;

        .pImg {

        }
        .pText {
            padding: 35px;
            background: #151517;

            h3 {
                font-family: "saol";
                font-size: 50px;
                line-height: 47px;
            }
            p {
                font-size: 12px;
                color: #B0AEAD;
            }
        }
    }
}

// #scriptCont
#scriptCont {
    background-color: #000;
    color: #fff;
}

// #youtubeCont
#youtubeCont {
    background-color: #000;
    color: #fff;
}